{
	"id": "94e01fb2-5160-f983-336c-d22a7d1d9e3d",
	"name": "tutorial-bgp",
	"description": "",
	"order": [
		"a6b356a1-17be-3a4e-b51b-97f21214cee0",
		"71682dfa-f0db-eb4d-06d6-745360b0da5b",
		"b5e7b1f6-9915-0983-a077-120daef475a7",
		"2bc96b1e-13c0-596e-40c1-c25a576d7525",
		"832f3cf4-19c7-98ab-a31f-281ac051297a",
		"8d60b830-c5f0-0523-f8e7-211693843b7c",
		"c6e239b5-9aa2-6822-763c-b96a8bdaa8ec"
	],
	"folders": [],
	"timestamp": 1471373715145,
	"owner": "255113",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "2bc96b1e-13c0-596e-40c1-c25a576d7525",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/topology/example-ipv4-topology",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "94e01fb2-5160-f983-336c-d22a7d1d9e3d",
			"data": null,
			"dataMode": "params",
			"name": "Get IPv4 topology",
			"description": "",
			"descriptionFormat": "html",
			"time": 1466792467569,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "71682dfa-f0db-eb4d-06d6-745360b0da5b",
			"headers": "",
			"url": "http://localhost:8181/restconf/operational/bgp-rib:bgp-rib/rib/example-bgp-rib/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "94e01fb2-5160-f983-336c-d22a7d1d9e3d",
			"data": null,
			"dataMode": "params",
			"name": "GET BGP RIB information",
			"description": "Retrieve BGP Routing Information Base (RIB) data",
			"descriptionFormat": "html",
			"time": 1465776770018,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "832f3cf4-19c7-98ab-a31f-281ac051297a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/topology/example-ipv6-topology",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "94e01fb2-5160-f983-336c-d22a7d1d9e3d",
			"data": null,
			"dataMode": "params",
			"name": "Get IPv6 topology",
			"description": "",
			"descriptionFormat": "html",
			"time": 1466792492435,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8d60b830-c5f0-0523-f8e7-211693843b7c",
			"name": "BGP: add IPv4 route",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/config/bgp-rib:application-rib/example-app-rib/tables/bgp-types:ipv4-address-family/bgp-types:unicast-subsequent-address-family",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "94e01fb2-5160-f983-336c-d22a7d1d9e3d",
			"rawModeData": "{\n  \"tables\": [\n    {\n      \"afi\": \"bgp-types:ipv4-address-family\",\n      \"safi\": \"bgp-types:unicast-subsequent-address-family\",\n      \"attributes\": {\n        \"uptodate\": true\n      },\n      \"bgp-inet:ipv4-routes\": {\n        \"ipv4-route\": [\n          {\n            \"prefix\": \"2.1.1.1/32\",\n            \"attributes\": {\n              \"multi-exit-disc\": {\n                \"med\": 0\n              },\n              \"local-pref\": {\n                \"pref\": 1000\n              },\n              \"origin\": {\n                \"value\": \"igp\"\n              },\n              \"atomic-aggregate\": {},\n              \"cluster-id\": {\n                \"cluster\": [\n                  \"50.50.50.50\"\n                ]\n              },\n              \"originator-id\": {\n                \"originator\": \"33.33.33.33\"\n              },\n              \"ipv4-next-hop\": {\n                \"global\": \"192.168.1.102\"\n              }\n            }\n          }\n        ]\n      }\n    }\n  ]\n}"
		},
		{
			"id": "a6b356a1-17be-3a4e-b51b-97f21214cee0",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1466805773734,
			"name": "Get BGP Network topology information",
			"description": "Get the details of the BGP peer node info and the different topology information configured in Opendaylight BGP implementation.",
			"collectionId": "94e01fb2-5160-f983-336c-d22a7d1d9e3d",
			"responses": [],
			"rawModeData": "{\n\"network-topology:node\":[\n  {\n      \"node-id\": \"ovsdb://192.168.1.184:6640\",\n      \"connection-info\": {\n        \"ovsdb:remote-port\": 6640,\n        \"ovsdb:remote-ip\": \"192.168.1.164\"\n      }\n  }\n]\n}"
		},
		{
			"id": "b5e7b1f6-9915-0983-a077-120daef475a7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/topology/example-linkstate-topology",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1466805196588,
			"name": "GET Linkstate topology",
			"description": "",
			"collectionId": "94e01fb2-5160-f983-336c-d22a7d1d9e3d",
			"responses": []
		},
		{
			"id": "c6e239b5-9aa2-6822-763c-b96a8bdaa8ec",
			"headers": "",
			"url": "http://localhost:8181/restconf/config/bgp-rib:application-rib/example-app-rib/tables/bgp-types:ipv4-address-family/bgp-types:unicast-subsequent-address-family",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "94e01fb2-5160-f983-336c-d22a7d1d9e3d",
			"data": null,
			"dataMode": "params",
			"name": "BGP: delete IPv4 route",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471378889574,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}