{
	"id": "5c18c2d2-ffdd-05c2-643b-4dfcfccda07c",
	"name": "tutorial-pcep",
	"description": "PUT requests for add-lsp, update-lsp, remove-lsp\nGET request for accessing PCEP topology",
	"order": [
		"89cf31ce-d602-d181-3a32-fd819ec7ed10",
		"1782e88f-7abb-4a3f-773d-07dcf08be817",
		"4b002a39-3628-3673-4c7d-bcde2eb27b9c",
		"bd6a0157-142e-2cbe-31e6-5aadea1c5a54"
	],
	"folders": [],
	"timestamp": 1471383595633,
	"owner": "255113",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "1782e88f-7abb-4a3f-773d-07dcf08be817",
			"name": "PCEP lsp create",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/xml\n",
			"method": "POST",
			"pathVariables": {},
			"url": " http://localhost:8181/restconf/operations/network-topology-pcep:add-lsp",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5c18c2d2-ffdd-05c2-643b-4dfcfccda07c",
			"rawModeData": "<input xmlns=\"urn:opendaylight:params:xml:ns:yang:topology:pcep\">\n <node>pcc://192.168.1.208</node>\n <name>tunnel-1</name>\n <arguments>\n  <lsp xmlns=\"urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful\">\n   <delegate>true</delegate>\n   <administrative>true</administrative>\n  </lsp>\n  <endpoints-obj>\n   <ipv4>\n    <source-ipv4-address>192.168.1.208</source-ipv4-address>\n    <destination-ipv4-address>39.39.39.39</destination-ipv4-address>\n   </ipv4>\n  </endpoints-obj>\n  <ero>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>201.24.160.40/32</ip-prefix></ip-prefix>\n   </subobject>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>195.20.160.33/32</ip-prefix></ip-prefix>\n   </subobject>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>39.39.39.39/32</ip-prefix></ip-prefix>\n   </subobject>\n   </ero> \n </arguments>\n <network-topology-ref xmlns:topo=\"urn:TBD:params:xml:ns:yang:network-topology\">/topo:network-topology/topo:topology[topo:topology-id=\"pcep-topology\"]</network-topology-ref>\n</input>"
		},
		{
			"id": "4b002a39-3628-3673-4c7d-bcde2eb27b9c",
			"name": "PCEP remove lsp",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/xml\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/operations/network-topology-pcep:remove-lsp",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5c18c2d2-ffdd-05c2-643b-4dfcfccda07c",
			"rawModeData": "<input xmlns=\"urn:opendaylight:params:xml:ns:yang:topology:pcep\">\n <node>pcc://192.168.1.208</node>\n <name>tunnel-1</name>\n <network-topology-ref xmlns:topo=\"urn:TBD:params:xml:ns:yang:network-topology\">/topo:network-topology/topo:topology[topo:topology-id=\"pcep-topology\"]</network-topology-ref>\n</input>"
		},
		{
			"id": "89cf31ce-d602-d181-3a32-fd819ec7ed10",
			"name": "GET PCEP topology",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/operational/network-topology:network-topology/topology/pcep-topology",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5c18c2d2-ffdd-05c2-643b-4dfcfccda07c"
		},
		{
			"id": "bd6a0157-142e-2cbe-31e6-5aadea1c5a54",
			"name": "PCEP update lsp",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/xml\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8181/restconf/operations/network-topology-pcep:update-lsp",
			"preRequestScript": null,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5c18c2d2-ffdd-05c2-643b-4dfcfccda07c",
			"rawModeData": "<input xmlns=\"urn:opendaylight:params:xml:ns:yang:topology:pcep\">\n <node>pcc://192.168.1.208</node>\n <name>tunnel-1</name>\n <arguments>\n <lsp xmlns=\"urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful\">\n   <delegate>true</delegate>\n   <administrative>true</administrative>\n </lsp>\n <ero>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>200.20.160.41/32</ip-prefix></ip-prefix>\n   </subobject>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>196.20.160.39/32</ip-prefix></ip-prefix>\n   </subobject>\n   <subobject>\n    <loose>false</loose>\n    <ip-prefix><ip-prefix>39.39.39.39/32</ip-prefix></ip-prefix>\n   </subobject>\n   </ero> \n </arguments>\n <network-topology-ref xmlns:topo=\"urn:TBD:params:xml:ns:yang:network-topology\">/topo:network-topology/topo:topology[topo:topology-id=\"pcep-topology\"]</network-topology-ref>\n</input>"
		}
	]
}